<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Costa Rica Weather</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    div.relative {
      position: relative;
      width: 99%;
      height: auto;
      border: 3px solid rgb(0, 0, 0);
       padding: 5px;
    } 
    
    div.news {
      position: relative;
      
      right: 0;
      width: 99%;
      height: auto;
      border: 3px solid rgb(0, 0, 0);
    
    }
    div.fourpics {
      position: relative;
      top: 20px;
      right: 0;
      width: 60%;
      height: 500;
      border: 3px solid rgb(0, 0, 0);
    
    }
    
    div.feau {
      position: relative;
      top: 20px;
      right: 0;
      display: inline-block;
      width: 60%;
      height: auto;
      border: 3px solid rgb(0, 0, 0);
      padding: 5px;
    }
  
    
    div.individualimg {
      position: relative;
      top: 3px;
      display: inline-block;
      width: 350px;
      height: auto;
      border: 1px solid rgb(0, 0, 0);
      padding: 2px;
    }
    
    div.weatherandfacts {
      position: relative;
      display: inline-block;

      width: 35%;
      height: auto;
      border: 3px solid rgb(0, 0, 0);
      
    
    }
    
    </style>

</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>

      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get Data!</a></p>
    </div>
    
<div class="relative">
  <div class="news"><h1>Latest Mars News</h1>
   <h3>{{ mars.title}}</h3>
  <p>{{ mars.news_p}}</p></div>
  <div class="feau"> <h1>Featured Mars Images</h1></h2><img src="{{ mars.featured_img_url}}" alt="featured_img_url" style="width:500px;height:500px;"> </div>
 
  <div class="weatherandfacts"> 
    <h2>Current Weather on Mars</h2>
    {{mars.mars_weather }}
    <h2>Mars Facts</h2>
     <ul>
        {{mars.mars_facts|safe }}
    </ul></div>
    
    <div class="fourpics"> 
        <h2> Mars Hemispheres</h2>
        <div class="individualimg"> <img src="{{ mars.hemisphere_image_urls[0].img_url }}" alt="featured_img_url" style="width:300px;height:300px;"><b>{{ mars.hemisphere_image_urls[0].title }}</b></div>
        <div class="individualimg">  <img src="{{  mars.hemisphere_image_urls[1].img_url }}" alt="featured_img_url" style="width:300px;height:300px;"><b>{{ mars.hemisphere_image_urls[1].title }}</b></div>
        <div class="individualimg">  <img src="{{  mars.hemisphere_image_urls[2].img_url }}" alt="featured_img_url" style="width:300px;height:300px;"><b>{{ mars.hemisphere_image_urls[2].title }}</b></div>
        <div class="individualimg">  <img src="{{ mars.hemisphere_image_urls[3].img_url }}" alt="featured_img_url" style="width:300px;height:300px;"><b>{{ mars.hemisphere_image_urls[3].title }}</b></div>
</div>
    <br>
    <br>
    <br>
</div>



</body>

</html>
